# 프로세스와 스레드의 차이

### **프로세스**

- 컴퓨터에서 **실행중인 프로그램**이다
- 디스크로부터 메모리에 적재되어 **CPU의 할당을 받을 수 있는 것**을 말한다.
- 운영체제로부터 **주소 공간, 파일, 메모리 등을 할당 받으며 이것들을 총칭하여 프로세스**라고 한다.
- 프로세스는 함수의 매개변수, 복귀 주소와 로컬 변수와 같은 임시 자료를 갖는 프로세스 스택과 전역 변수들을 수록하는 데이터 섹션을 포함한다
- 프로세스 실행 중에 동적으로 할당되는 메모리인 힙을 포함한다.

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%E1%84%8B%E1%85%AA%20%E1%84%89%E1%85%B3%E1%84%85%E1%85%A6%E1%84%83%E1%85%B3%E1%84%8B%E1%85%B4%20%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5%206e6396b766644b7ea8491c122a2d7ca3/Untitled.png)

### 프로세스 제어 블록 (Process Control Block, PCB)

- PCB는 특정 **프로세스에 대한 중요한 정보를 저장**하고 있는 운영체제의 자료구조
- 운영체제는 프로세스를 관리하기 위해 **프로세스의 생성과 동시에 고유한 PCB를 생성**한다.
- 프로세스는 CPU 를 할당받아 작업을 처리하다가도 프로세스 전환이 발생하면 진행하던 작업을 저장하고 CPU 를 반환해야 하는데, 이때 **작업의 진행 상황을 모두 PCB 에 저장**하게 된다
- 다시 CPU 를 할당받게 되면 PCB 에 저장되어있던 내용을 불러와 이전에 종료됐던 시점부터 다시 작업을 수행한다.
- *PCB 에 저장되는 정보*
    - 프로세스 식별자(Process ID, PID) : 프로세스 식별번호
    - 프로세스 상태 : new, ready, running, waiting, terminated 등의 상태를 저장
    - 프로그램 카운터 : 프로세스가 다음에 실행할 명령어의 주소
    - CPU 레지스터
    - CPU 스케쥴링 정보 : 프로세스의 우선순위, 스케줄 큐에 대한 포인터 등
    - 메모리 관리 정보 : 페이지 테이블 또는 세그먼트 테이블 등과 같은 정보를 포함
    - 입출력 상태 정보 : 프로세스에 할당된 입출력 장치들과 열린 파일 목록
    - 어카운팅 정보 : 사용된 CPU 시간, 시간제한, 계정번호 등
    

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%E1%84%8B%E1%85%AA%20%E1%84%89%E1%85%B3%E1%84%85%E1%85%A6%E1%84%83%E1%85%B3%E1%84%8B%E1%85%B4%20%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5%206e6396b766644b7ea8491c122a2d7ca3/Untitled%201.png)

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%E1%84%8B%E1%85%AA%20%E1%84%89%E1%85%B3%E1%84%85%E1%85%A6%E1%84%83%E1%85%B3%E1%84%8B%E1%85%B4%20%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5%206e6396b766644b7ea8491c122a2d7ca3/Untitled%202.png)

- 프로그램 카운터 (PC)
    
    **프로세서** 내부에 있는 레지스터 중의 하나로서, 다음에 실행될 명령어의 주소를 가지고 있기 때문에 명령어 포인터라고도 한다.
    

### **스레드 (Thread)**

- 프로세스의 실행 단위
- 한 프로세스 내에서 동작되는 여러 실행 흐름
- 프로세스 내의 주소 공간이나 자원을 공유
- 스레드 ID, 프로그램 카운터, 레지스터 집합, 스택으로 구성
- 같은 프로세스에 속한 다른 스레드와 코드, 데이터 섹션, 그리고 열린 파일이나 신호와 같은 운영체제 자원들을 공유한다.
    - Code
    - Heap
- 하나의 프로세스를 다수의 실행 단위로 구분하여 자원을 공유하고 자원의 생성과 관리의 중복성을 최소화하여 수행 능력을 향상 시키는 것을 멀티스레딩이라고 한다.
    
    이 경우 각각의 스레드는 독립적인 작업을 수행해야 하기 때문에 **각자의 스택과 PC 레지스터 값을 갖고 있다**. 
    
- **스택을 스레드마다 독립적으로 할당하는 이유**
    - 스택은 함수 호출 시 전달되는 인자, 되돌아갈 주소값 및 함수 내에서 선언하는 변수 등을 저장하기 위해 사용되는 메모리 공간이다.
    - 스택 메모리 공간이 독립적이라는 것은 **독립적인 함수 호출이 가능하다**는 뜻이다.
    - 이는 **독립적인 실행 흐름이 추가되는 것**이다.
    - 스레드의 정의에 따라 독립적인 실행 흐름을 추가하기 위한 최소 조건으로 독립된 스택을 할당한다.
- **PC(Program Counter) Register를 스레드마다 독립적으로 할당하는 이유**
    - PC 값은 스레드가 명령어의 어디까지 수행하였는지를 나타낸다.
    - 스레드는 CPU를 할당받았다가 스케줄러에 의해 다시 선점당한다.
    - **명령어가 연속적으로 수행되지 못하기에 어느 부분까지 수행했는지 기억할 필요가 있다**. 따라서 PC 레지스터를 독립적으로 할당한다.

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%E1%84%8B%E1%85%AA%20%E1%84%89%E1%85%B3%E1%84%85%E1%85%A6%E1%84%83%E1%85%B3%E1%84%8B%E1%85%B4%20%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5%206e6396b766644b7ea8491c122a2d7ca3/Untitled%203.png)

# 예상 질문

1. 프로세스와 스레드의 차이에 대해서 설명하라
2. 프로세스 제어 블록에 대해서 설명하라
3. PCB에 저장되는 정보는?
4. 멀티스레딩에 대해 설명하라
5. 스택을 스레드마다 독립적으로 할당하는 이유
6. PC Register를 스레드마다 독립적으로 할당하는 이유
7. Context Switching에 대해서 설명하라.